My-inputs for Food-App

API: Post : http://localhost:8083/api/restaurantService
{
    "restaurantId": 5,
    "restaurantName":"kk",
    "restaurantAddress": "123 Test Street, Test City, TC 12345",
    "restaurantPhNo": "123-456-7890",
    "restaurantEmail": "weifgw@gmaail.com"
}

Api:Get:http://localhost:8083/api/restaurantService

Api:Post:http://localhost:8083/api/foodService

{
    "foodId": 55,
    "restaurantId": 2,
    "retaurantName":"kk",
    "foodName": " Kakabi",
    "foodDescription": "A delicious test food item",
    "foodPrice": 9.99,
    "foodQuantity": 50
}

Api Get:http://localhost:8082/api/foodService/restaurant/kk
Api : Get: http://localhost:8082/api/foodService
Api/Get :http://localhost:8083/api/foodService/restaurant/cc




User Service :
Api :post :http://localhost:8083/auth/register
{
    "user_Id":1,
    "userName":"kk Sarkar",
    "userEmail": "john.doe@example.com",
    "userAddress": "123 Main St, Springfield",
    "userPassword": "111",
    "userPhoneNumber": 6346348
}


Api:Get :http://localhost:8083/auth/getAllUser
Api : Post :http://localhost:8083/auth/token
{
   
    "userName": "kk Sarkar",
    "userPassword":"111"
 
}


Api :Get :http://localhost:8086/auth/validate?token=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJrayBTYXJrYXIiLCJpYXQi

